# CarChargingStation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carchargingstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carchargingstation/: MainActivity.kt  MainViewModel.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/example/carchargingstation/RpDataModel/: ChargingStationState.kt
app/src/main/java/com/example/carchargingstation/fragments/map/: MapFragment.kt
app/src/main/java/com/example/carchargingstation/fragments/search/: RecyclerViewDecoration.kt  SearchFragment.kt
app/src/main/java/com/example/carchargingstation/fragments/search/adapter/: BindingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/carchargingstation/fragments/search/viewholder/: ChargingStationStateViewHolder.kt
app/src/main/java/com/example/carchargingstation/network/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/carchargingstation/rpdatamodel/: ChargingStationState.kt
app/src/main/java/com/example/carchargingstation/utils/: Constants.kt
app/src/main/res/drawable/: background_round_radius_black.xml  background_top_bottom_border_line.xml  ic_baseline_charging_impossible_24.xml  ic_baseline_charging_in_use_24.xml  ic_baseline_charging_possible_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_search.xml  item_station.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carchargingstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
